//
//  ContentView.swift
//  Aula_1
//
//  Created by Turma02-19 on 30/05/25.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        HStack {
            Text("").frame(width:100, height:100).background(.red)
            Spacer()
            VStack(){
                Text("").frame(width:100, height: 100).background(.blue)
            }
        }
        .padding()
        Spacer()
        HStack {
            Text("").frame(width:100, height: 100).background(.green)
            Spacer()
            VStack{
                Text("").frame(width:100, height: 100).background(.yellow)
            }
        }
        
        .padding()
    }
}

#Preview {
    ContentView()
}
